# praxis-academy-2020-desember

./: InputMatrix.java  Matrix.java  README.md
novice/01-02/kasus/: build.gradle
novice/01-02/latihan/: README.md  crc.md
novice/01-03/kasus/02/: GroceryStore.java
novice/01-03/kasus/03/: MyBoundedClassEx.java  MyBoundedInterface.java  MySimpleTwoGenerics.java  MyWildCardEx.java
novice/01-03/latihan/01/Annotations/: SuppressWarningTest.java
novice/01-04/kasus/VendingMachine/: build.gradle  settings.gradle
novice/01-04/latihan/01/ClassesAndObject/: .project  build.gradle  settings.gradle
novice/01-04/latihan/03/atm/: .project  build.gradle  settings.gradle
novice/01-05/kasus/: build.gradle  contoh.json  contoh.xml  perpustakaan.xml  settings.gradle
novice/01-05/latihan/: .project  README.md  build.gradle  file.ser  input3.xml  settings.gradle  shubham.txt
novice/02-01/kasus/account-analytics/: .project  build.gradle  settings.gradle
novice/02-01/kasus/crazy-lambdas/: .project  build.gradle  settings.gradle
novice/02-01/kasus/math-functions/: .project  build.gradle  settings.gradle
novice/02-01/kasus/sum-of-squares/: .project  build.gradle  settings.gradle
novice/02-01/latihan/: build.gradle
novice/02-02/kasus/: .project  build.gradle
novice/02-02/latihan/: build.gradle
novice/02-03/kasus/: .project  build.gradle
novice/02-03/latihan/: build.gradle
novice/02-04/kasus/: build.gradle
novice/02-04/latihan/: build.gradle
novice/02-05/kasus/: build.gradle
novice/02-05/latihan/: build.gradle
novice/03-01/kasus/: build.gradle
novice/03-01/kasus/cockroach-data/: 000031.sst  IDENTITY  MANIFEST-000020  OPTIONS-000005
novice/03-01/latihan/: build.gradle
novice/03-02/kasus/gateway/: build.gradle  micronaut-cli.yml
novice/03-02/latihan/GraphQL/: .project
novice/03-02/latihan/GraphQL/satu/: .project  build.gradle  settings.gradle
novice/03-02/latihan/Jersey/03/: .project  build.gradle  settings.gradle
novice/03-03/kasus/members/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
novice/03-03/kasus/members/src/main/java/com/kasus/: Application.java  ApplicationConfiguration.java  ApplicationConfigurationProperties.java  Book.java  Genre.java  GenreController.java  GenreRepository.java  GenreRepositoryImpl.java  GenreSaveCommand.java  GenreUpdateCommand.java  SortingAndOrderArguments.java
novice/03-03/kasus/members/src/main/resources/: schema.graphqls
novice/03-03/kasus/members/src/test/java/com/kasus/: GenreControllerTest.java
novice/03-03/latihan/books/: Dockerfile  build.gradle
novice/03-03/latihan/gateway/: build.gradle
novice/03-03/latihan/inventory/: Dockerfile  build.gradle
novice/03-03/latihan/micronaut/: Dockerfile  build.gradle  micronaut-cli.yml
novice/03-04/kasus/: coba.java  index.html
novice/03-04/kasus/scripts/: main.js
novice/03-04/latihan/beginner-html-site-styled-gh-pages/: index.html
novice/03-04/latihan/beginner-html-site-styled-gh-pages/scripts/: main.js
novice/03-05/kasus/01/: index.html  main.js
novice/03-05/latihan/01/: index.html  main.js
novice/03-05/latihan/02/02/: 01.js  02.js
novice/03-05/latihan/02/04/: 01.js  02.js  03.js  index.html
novice/03-05/latihan/02/05/: 01.js  02.js
novice/03-05/latihan/02/06/: 01.js  02.js  03.js  04.js  05.js  06.js  07.js  (+1 more)
novice/04-01/kasus/: package-lock.json  package.json
novice/04-01/kasus/src/: index.php  lodash.js  ramda.js  underscore.js
novice/04-01/latihan/04/: 01.js  02.js  03.js  04.js  05.js  06.js  07.js  08.js  09.js  10.js
novice/04-01/latihan/05/: 01.html  02.html
novice/04-01/latihan/07/: package-lock.json  package.json
novice/04-02/kasus/: package-lock.json  package.json
novice/04-02/kasus/src/: index.js
novice/04-02/latihan/01/: 01.js  02.js  03.js  04.js  05.js
novice/04-02/latihan/02/: package.json
novice/04-02/latihan/03/: package.json
novice/04-02/latihan/04/: package.json
novice/04-03/latihan/: coba.html
novice/04-03/latihan/03/: 01.html  03.html
novice/04-03/latihan/04/: 01.html  02.html  03.html  04.html  05.html  06.html  07.html  08.html  09.html  10.html  11.html  12.html  13.html  14.html  15.html
novice/04-04/kasus/vue-kasus/: README.md  package-lock.json  package.json
novice/04-05/kasus/backend/restful/buku/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
novice/04-05/kasus/backend/restful/buku/src/main/java/buku/: Application.java  ApplicationConfiguration.java  ApplicationConfigurationProperties.java  Book.java  BookController.java  BookRepository.java  BookRepositoryImpl.java  BookSaveCommand.java  BookUpdateCommand.java  Genre.java  GenreController.java  GenreRepository.java  GenreRepositoryImpl.java  GenreSaveCommand.java  GenreUpdateCommand.java  GraphQLEndpoint.java  HelloController.java  Link.java  LinkRepository.java  SortingAndOrderArguments.java
novice/04-05/kasus/backend/restful/buku/src/main/java/buku/graphql/: GraphQLFactory.java  HelloDataFetcher.java
novice/04-05/kasus/backend/restful/buku/src/main/java/buku/js/components/: HelloWorld.vue
novice/04-05/kasus/backend/restful/buku/src/main/resources/: schema.graphqls
novice/04-05/kasus/backend/restful/buku/src/test/java/buku/: GenreControllerTest.java  HelloControllerTest.java
(+379 files in other folders)
